* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#car {
    width: 102.5%;
    margin-top: -1%;
    margin-left: -1%;
}

#data {
    position: absolute;
    margin-top: -41%;
    color: rgb(255, 239, 239);
    font-size: x-large;
    margin-left: 25%;
    border: 1px solid rgba(255, 255, 255, 0.473);
    padding-top: 3%;
    padding-bottom: 7%;
    padding-right: 2%;
    padding-left: 2%;
    border-radius: 3%;
}

h2 {
    color: rgba(252, 232, 232, 0.89);
    position: absolute;
    margin-top: -47%;
    font-size: xxx-large;
    margin-left: 25%;
}

hr {
    position: absolute;
    margin-top: -43%;
    width: 25%;
    margin-left: 22.5%;
    border-top: red;
}

#return {
    margin-left: 32.5%;
    margin-top: -20.5%;
    background-color: transparent;
    border: 2px solid rgba(235, 55, 0, 0.575);
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 8%;
    color: rgb(235, 55, 0);
    font-size: large;
    position: absolute;
}
