<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Car</title>
    <link rel="stylesheet" href="rent_a_car.css">
</head>
<body>
    <img src="car4.png" style="margin-left: -.6%; margin-top: -1%;">
    <div id="container">
        <div class="row" id="header">
            Rent A Car
        </div>
        <div class="row">
            <hr>
        </div>
        <br>
        <div class="row" id="form">
            <p id="h2">Last Name</p> 
            <input type="text" id="lname" placeholder="  Your last name">
            <p id="h2">Name</p>
            <input type="text" id="fname" placeholder="  Your name">
            <p id="h1">Car Type</p>
            <input type="radio" name="types" id="typeA"><label for="typeA" id="label">Type A</label> <br><br>
            <input type="radio" name="types" id="typeB"><label for="typeB" id="label">Type B</label>
            <p id="h2">Pick-up Date</p>
            <input type="date" id="fdate">
            <p id="h2">Drop Off Date</p>
            <input type="date" id="sdate">
            <br><br>
            <button onclick="submit()" id="btnOne">Submit</button>
            <button onclick="showInfo()" id="btnTwo">Show Info</button>
            <br><br>
        </div>
    </div>
    <script src="rent_a_car.js"></script>
</body>
</html>