* {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#container {
    position: absolute;
    margin-top: -50%;
    margin-left: 20%;
    width: 30%;
}

hr {
    border-bottom: 5% rgb(255, 0, 0)
}

#form {
    border: 1px solid rgba(255, 255, 255, 0.527);
    border-radius: 3%;
    
}

#header {
    font-size: xxx-large;
    text-align: center;
    color: rgb(255, 247, 247);
}

#h1 {
    margin-left: 5%; 
    font-size: xx-large;
    color: rgb(255, 247, 247);
}

#h2 {
    margin-left: 5%;
    font-size: x-large;
    color: rgb(255, 247, 247);
}

#lname, #fname, #fdate, #sdate{
    margin-left: 5%; 
    width: 90%;
    color: black;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    border-radius: 2%;
    border: 0px;
}

#btnOne {
    margin-left: 5%;
    background-color: transparent;
    border: 2px solid rgb(252, 137, 44);
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 8%;
    color: rgb(252, 137, 44);
    font-size: large;
}

#btnTwo {
    margin-left: 55%;
    background-color: transparent;
    border: 2px solid rgb(39, 101, 214);
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 8%;
    color: rgb(39, 101, 214);
    font-size: large;
}

#typeA, #typeB {
    margin-left: 5%;
}

#label {
    font-size: x-large;
}